# projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
server/: build.gradle
server/src/main/java/com/rainsgo/server/: MainApplication.java
server/src/main/java/com/rainsgo/server/api/: ApiException.java  ApiResultBody.java  ApiResultExceptionHandler.java  ApiResultInfoEnum.java  ApiResultInfoException.java  ApiResultInfoInterface.java  ApiWebConfig.java  HelloRestApi.java  HomeRestApi.java  LoginLogRestApi.java  LoginRestApi.java  UserRestApi.java
server/src/main/java/com/rainsgo/server/auth/api/: AuthException.java  AuthRestApi.java
server/src/main/java/com/rainsgo/server/auth/config/: WebSecurityConfig.java
server/src/main/java/com/rainsgo/server/auth/jwtsecurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java
server/src/main/java/com/rainsgo/server/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/rainsgo/server/log/api/: LoginLogRestApi.java
server/src/main/java/com/rainsgo/server/log/dao/: LoginLogDao.java
server/src/main/java/com/rainsgo/server/log/model/: LoginLog.java
server/src/main/java/com/rainsgo/server/log/service/: LoginLogService.java
server/src/main/java/com/rainsgo/server/user/api/: RoleRestApi.java  UserRestApi.java
server/src/main/java/com/rainsgo/server/user/auth/: AuthRestApi.java  AuthService.java  AuthServiceImpl.java
server/src/main/java/com/rainsgo/server/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
server/src/main/java/com/rainsgo/server/user/model/: Permission.java  Role.java  User.java
server/src/main/java/com/rainsgo/server/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtTokenUtil.java  (+6 more)
server/src/main/java/com/rainsgo/server/utils/: IdUtils.java  JsonUtils.java  TimeUtils.java
server/src/main/resources/: application.properties.bak  application.yml  dbmysql-init.sql  mybatis-config.xml
web/: .eslintignore  build.gradle  package-lock.json  package.json
web/config/: index.html  index.js
web/script/: webpack.base.conf.js  webpack.dev.conf.js
web/src/: App.vue  index.html  main.js
web/src/api/: animate.js
web/src/common/css/: index.css
web/src/common/js/: jquery.fullPage.debug.js  jquery.fullPage.js
web/src/components/: App.vue
web/src/components/auth/: join.vue  login.vue  register.vue  reset.vue
web/src/components/error/: notFound.vue
web/src/components/footer/: footer.vue
web/src/components/home/: home.vue
web/src/components/i18n/: index.js
web/src/components/navbar/: navbar-bootstrapvue.vue  navbar-ivew.vue  navbar-iview.vue  navbar.vue  navbar1.vue
web/src/components/pages/: index.vue  index2.vue  index3.vue
web/src/components/pages/taisheng/: index.vue
web/src/components/test/: home.vue  page1.vue  page2.vue  page3.vue  page4.vue  page5.vue  page6.vue
web/src/i18n/: index.js
web/src/i18n/lang/: cn.js  en.js
web/src/router/: index.js
web/src/store/: getters.js  mutations.js  state.js
web/src/theme/iview/: custom-rainsgo.less  custom.less
(+6 files in other folders)
