buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://jcenter.bintray.com'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central'}
        maven { url "http://central.maven.org/maven2"}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = project_jdk
targetCompatibility = project_jdk

jar {
    baseName = 'servers'
    version =  '1.0.0'
}

repositories {
    maven { url 'http://jcenter.bintray.com'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central'}
    maven { url "http://central.maven.org/maven2"}
}

configurations.all {
    exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'
    exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    exclude module: 'org.springframework:spring-jdbc'
    exclude module: "logback-classic"
}

dependencies {

    //-- Spring Boot Web
    compile ("org.springframework.boot:spring-boot-starter-web:+")

    //-- 配置
    //compile ("org.springframework.boot:spring-boot-starter-actuator:+")

    //-- 热重启
    compile ("org.springframework.boot:spring-boot-devtools:+")

    //-- Web容器 Undertow
    compile ("org.springframework.boot:spring-boot-starter-undertow:+")

    //-- Web容器 Jetty
    //compile ("org.springframework.boot:spring-boot-starter-jetty:+")

    //-- APO
    compile ("org.springframework.boot:spring-boot-starter-aop:+")
    //compile "org.springframework:spring-tx:+"
    //compile "org.springframework:spring-context:+"
    //compile "org.springframework:spring-context-support:+"

    //-- MySQL 连接驱动
    compile ("mysql:mysql-connector-java:+")

    //-- Spring Boot Mybatis
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0+")

    //-- Spring Boot Log4j2
    compile ("org.springframework.boot:spring-boot-starter-log4j2:+")

    //-- 代码简化 lombok
    compile ("org.projectlombok:lombok:+")

    //-- 安全框架 Spring Security
    compile ("org.springframework.boot:spring-boot-starter-auth:+")

    //-- Token鉴权 JWT
    compile("io.jsonwebtoken:jjwt:+")

    //-- Spring Boot Test
    testCompile ("org.springframework.boot:spring-boot-starter-test:+")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
